<html>

<title> e Landon e </title>

<style type="text/css">

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
	
	background: url("/media/starry_night.jpg");
	background-size: 100% 100%
    
}

nav {

	float: center;
	width: 100%;
	height: 250px;
	background: rgba(157, 174, 204, 0.65);

}
    
h1 {

    background: url("/media/header.png");
    background-size: 100% auto;
    padding: 40px;

}

#fortnite_dance {
	
	float: center;
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0%;
	left: 0%;
	z-index: -1;
	background: #000000;
	
}
    
#github {
    
    position: fixed;
    bottom: 0%;
    left: 0%;
    background: #aaaaaa;
    width: 250px;
    
}

</style>

<video id="fortnite_dance">
	<source src="/media/fortnite_dance.mp4" type="video/mp4">
</video>

<body>

<div align="center">

<h1>

<font face="Arial Black" color="#3884ff">
    e <font color="#ffffff">Landon</font> e
</font>

</h1>

<nav id="navBar">
    <img id="gnomey" class="unselectable" src="/media/gnomeIcon.png" draggable="false" alt="Gnome">
    <br>Hello friends
</nav>

</div>

</body>
    
<div id="github">
    <blockquote class="embedly-card"><h4><a href="https://github.com/landone">landone - Overview</a></h4><p>CS Major @ Purdue Interested in video game development - landone</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
</div>

</html>

<script>

var video = document.getElementById("fortnite_dance");
video.style.visibility = "hidden";
var interval = null;
    
function startMeme() {
    
    if (interval == null && video.readyState == 4) {
		video.style.visibility = "visible";
		video.play();
		interval = setInterval(moveDown, 10);
	}
    
}


var moveCounter = 0;
function moveDown() {
	
	moveCounter++;

	if (moveCounter >= 100) {
		moveCounter = -((video.duration - video.currentTime) * 1000 / 10);
	}else if(moveCounter > -1 && moveCounter < 1){
		moveCounter = 0;
		clearInterval(interval);
		interval = null;
		video.style.visibility = "hidden";
	}

	var elems = document.body.getElementsByTagName("*");
	for (var i = 0; i < elems.length; i++) {
		
		if (elems[i] == video) {
			continue;
		}
		
		elems[i].style.position = 'relative';
		elems[i].style.top = moveCounter + '%';
	
	}

}

</script>